{
  "name": "snippet",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3000",
    "ios:sync": "cd mobile && npm run sync",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "js-sha256": "^0.11.1",
    "@mui/material": "^9.0.0",
    "@upstash/redis": "^1.37.0",
    "next": "^15.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
